PGUSER=postgres
PGPASSWORD=7777
PGHOST=localhost
PGPORT=5432
PGDATABASE=metabridge_db

NODE_ENV=development
PORT=5000

EMAIL_USER=jahnaviyadav32@gmail.com
EMAIL_PASS=dekpjflujuwvmxrx

TWILIO_SID=AC58eddf34ee91b5178cc4c71e161bf971
TWILIO_AUTH_TOKEN=007a61ca7905b5198bd4ba7f1b1d36c4
TWILIO_PHONE=+18572145114
JWT_SECRET=metabridge_jwt_secret_123
